# Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# MyBatis
mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.type-aliases-package=jp.alhinc.orchestra.ticket.domain