# Servlet
# thymeleafのコンテキストパスが反映されない -> 以下追加
#server.servlet-path=/api/v1
server.servlet.context-path=/api/v1
#spring.mvc.servlet.path=/api/v1

# Spring Security
# For Debug
spring.security.user.name=admin
spring.security.user.password=admin

# DozerMapper
dozer.mapping-files=classpath:/dozer/member-mapping.xml

# Tracer
tracer.traces.traceID=uuid

# Actuator
endpoints.enabled=true

# Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Initialize Database
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
# spring.datasource.schema=
spring.datasource.sql-script-encoding=UTF-8
